{
  "name": "coldcase-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upload-evidence":"uploadEvidenceToFirestore.ts",
    "create-test-run": "tsx scripts/createTestRun.ts",
    "clean-up-runs": "tsx scripts/cleanupRuns.ts",
    "sync-startingtounlocked": "tsx scripts/syncStartingToUnlocked.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/firebase": "^2.4.32",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.17.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
